<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Video Transcript Summarizer</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
</head>

<body>
    <header class="pt-5">
        <div class="container pt-4 pt-xl-5">
            <div class="row pt-5">
                <div class="col-md-8 text-center text-md-start mx-auto">
                    <div class="text-center">
                        <h1 class="display-4 fw-bold mb-5">Video Transcript Summarizer</h1>
                        <p class="fs-5 text-muted mb-5"></p>
                        <form action="Sum" class="d-flex justify-content-center flex-wrap" method="post">
                            {% csrf_token %}
                            <div class="shadow-lg mb-3"><input class="form-control" type="url" name="link" placeholder="Enter video URL"></div>
                            <div class="shadow-lg mb-3"><button class="btn btn-primary" onclick="submitForm()" type="submit">Submit&nbsp;</button></div>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-lg-10 mx-auto">
                    <div class="text-center position-relative"></div>
                </div>
            </div>
        </div>
    </header>
    <section></section>
    <section></section>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-primary border rounded border-0 border-primary overflow-hidden"></div>
        </div>
    </section>
    <section class="py-4 py-xl-5 mb-5">
        <div class="container">
            <section class="py-5">
                <div class="col">
                    <div class="card border-0 h-100"></div>
                </div>
                <div class="col">
                    <div class="card border-warning border-2 h-100"></div>
                </div>
                <div class="container py-5">
                    <div class="row mb-5">
                    </div>
                    <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-lg-3">
                        
                    </div>
                        <div class="col-md-8 col-xl-6 text-center mx-auto">
                            <h2 class="display-6 fw-bold mb-4">Video Summary&nbsp;</h2>
                            <p class="text-muted"></p>
                        </div>
                   
                    <section class="py-5">
                        <div class="container py-5">
                            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 d-sm-flex justify-content-sm-center">
                                <div class="col mb-4">
                                    <div class="d-flex align-items-center align-items-sm-start">
                                        <div>
                                            <p class="fs-6 mb-3 ms-2">Text summary will be displayed here</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="py-4 py-xl-5">
                        <div class="border rounded border-white d-flex flex-column justify-content-between align-items-center flex-lg-row p-4 p-lg-5">
                            <div class="text-center text-lg-start py-3 py-lg-1">
                                <h2 class="fw-bold mb-2">Download Video Summary</h2>
                                <p class="mb-0"></p>
                            </div>
                            <form class="d-flex justify-content-center flex-wrap flex-lg-nowrap" method="post">
                                <div class="my-2"></div>
                                <div class="my-2"><button class="btn btn-primary shadow" type="submit">Download</button></div>
                            </form>
                        </div>
                    </section>
                </div>
            </section>
        </div>
    </section>
    <footer></footer>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/startup-modern.js' %}"></script>
    <script src="{% static 'assets/js/script.js' %}"></script>
    <!-- <a href="insert_data.php"></a> -->
</body>

</html>